<?xml version="1.0"?>
<configuration>
	<!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
	<system.web>
		<!--
          Set compilation debug="true" to insert debugging
          symbols into the compiled page. Because this
          affects performance, set this value to true only
          during development.
    -->
		<customErrors mode="Off"/>
		<compilation debug="true" targetFramework="4.5">
			<assemblies>
				<!--<add assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
        <add assembly="CrystalDecisions.Web, Version=10.2.3600.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <add assembly="CrystalDecisions.Shared, Version=10.2.3600.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <add assembly="CrystalDecisions.ReportSource, Version=10.2.3600.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <add assembly="CrystalDecisions.Enterprise.Framework, Version=10.2.3600.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <add assembly="CrystalDecisions.Enterprise.Desktop.Report, Version=10.2.3600.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <add assembly="CrystalDecisions.CrystalReports.Engine, Version=10.2.3600.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <add assembly="CrystalDecisions.Enterprise.InfoStore, Version=10.2.3600.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <add assembly="CrystalDecisions.ReportAppServer.ClientDoc, Version=10.2.3600.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>-->
			</assemblies>
		</compilation>
		<httpHandlers>
			<add verb="GET" path="CrystalImageHandler.aspx" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=10.2.3600.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
		</httpHandlers>
		<browserCaps>
			<case match="Chrome/(?'version'(?'major'\d+)(?'minor'\.\d+)\.\d+.\d+)\sSafari/\d+\.\d+">browser=Chrome version=${version} majorversion=${major} minorversion=${minor}</case>
		</browserCaps>
		<webServices>
			<protocols>
				<add name="HttpGet" />
				<add name="HttpPost" />
			</protocols>
		</webServices>
		<pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>
	</system.web>
	<system.webServer>
		<validation validateIntegratedModeConfiguration="false"/>
	</system.webServer>
	<location allowOverride="true" inheritInChildApplications="true">
		<appSettings>
			<add key="ConnectionString" value="server=13.127.164.241;database=Livecarzonrent;uid=carzonrent;pwd=CarZ#58B9;Connect Timeout=1800" />
			<!--<add key="ConnectionString" value="server=10.90.90.88;database=Livecarzonrent_CRD;uid=sa;pwd=P0werc0ntr0l;"/>-->
			<!--<add key="ConnectionString" value="server=10.90.90.31;database=StagingLivecarzonrent_CRD;uid=sa;pwd=Carz@1212;"/>-->
			<!--<add key="ConnectionString_lastFinYear" value="server=103.11.85.78;database=livecarzonrent_0910;uid=carzonrent;pwd=CarZ#58B9;"/>-->
			<add key="ConnectionString_lastFinYear" value="server=10.0.4.78;database=livecarzonrent_0910;uid=carzonrent;pwd=CarZ#58B9;"/>
			<!--<add key="STConString" value="server=103.11.85.78;database=st_limo;uid=carzlimo;pwd=limo@2010;"/>-->
			<add key="STConString" value="server=13.127.164.241;database=st_limo;uid=carzonrent;pwd=CarZ#58B9;"/>
			<add key="CrystalImageCleaner-AutoStart" value="true"/>
			<add key="CrystalImageCleaner-Sleep" value="60000"/>
			<add key="CrystalImageCleaner-Age" value="120000"/>
			<!--<add key="WebReference.Service1" value="http://10.19.42.11/CarzOnRentService/Service1.asmx"/>-->
			<!--<add key="WebReference.Service1" value="http://111.93.35.93/CarzOnRentService/Service1.asmx"/>-->
			<!--<add key="WebReference.dialservice" value="http://111.93.35.93/domesticdialservice/dialservice.asmx"/>-->
			<add key="WebReference.dialservice" value="http://111.93.35.93/DomesticDialservice/Dialservice.asmx"/>
			<add key="WebReference.T3DIALService.Service" value="http://111.93.35.93/DialWebServices/Service.asmx"/>
			<!-- CCTV WebService-->
			<add key="CCTVProxy.RetailInputWebService" value="http://61.95.143.42:8089/RetailInputService/basic"/>
			<!-- End of CCTV WebService-->
			<add key="SendSMSService.SendSMS" value="http://insta.carzonrent.com/SendSMSService/SendSMS.asmx"/>
			<add key="SendSMSService_test.SendSMS" value="http://192.168.2.10/sendsmsservice/SendSMS.asmx"/>
			<add key="InvoiceUrl_Live" value="http://insta.carzonrent.com/CORCallTaker/Invoice/PrintInvoiceRetail"/>
			<!--<add key="InvoiceUrl" value="http://192.168.2.10/CorCallTakerTest/Invoice/PrintInvoiceRetail"/>-->
			<add key="InvoiceUrl" value="https://instatest.carzonrent.com/CORCallTaker_Test/Invoice/PrintInvoiceRetail"/>
			<!--<add key="InvoiceUrl" value="https://insta.carzonrent.com/CORCallTaker/Invoice/PrintInvoiceRetail"/>-->
			<add key="MMIAddress" value="https://corapi.carzonrent.com/CorMeterGoogleAPI/MapWebMethods.asmx/MMIAddress?query=" />
		</appSettings>
	</location>
	<system.serviceModel>
		<bindings/>
		<client/>
	</system.serviceModel>
</configuration>